/**
  * Created by wangyang on 2019-04-12.
  * itwangyang@gmail.com
  * http://www.itwangyang.xyz


  .col-xs- 超小屏幕 手机 (<768px)
  .col-sm- 小屏幕 平板 (≥768px)
  .col-md- 中等屏幕 桌面显示器 (≥992px)
  .col-lg- 大屏幕 大桌面显示器 (≥1200px)
*/
@media screen and (max-width: 768px) {
  body{
    font-size: .26rem;
  }
  .my-text-left-alie-center{
    top: 10%;
  }
  .my-text-left-alie-center h4{
    font-size: .56rem;
  }
  .my-text-left-alie-center h1 {
    font-size: 1rem !important;
  }
  .my-text-left-alie-center p {
    font-size: .48rem !important;
  }
  .my-text-left-alie-center .my-btn-color{
    width: 100px;
    height: 30px;
    background-color: #fe5112;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .6rem;
  }

  //my-title
  .my-title{
    p{
      font-size: .56rem;
      color: #333;
      font-weight: bold;
      padding: .5rem 0;

      img{
        width: 1rem;
        height: auto;
      }
    }
    .black-index{
      p{
        a{
          font-size: .3rem;
        }
      }
    }
    .style-border{
      width: .5rem;
      height: .5rem;
    }
  }

  .list-title{
    h1{
      font-size: .9rem;
    }
  }

  .my-content-text{

    p{
      font-size: .24rem;
      line-height: 1.8;
    }

  }

  .my-img-size{
    width: 100%;
    height: auto;
    //margin-top: 1rem;
  }
  .mask-a{
    display: none;
  }


  //  box-bottom
  .box-bottom{
    display: flex;
    flex-direction: column;
    .bg-footer-one{
      flex: 1;
    }
    .bg-footer-two{
      flex: 1;
      margin-top: 1.5rem;
    }
  }

  //
  .box-bottom{
    .bg-footer-one{
      .footer-content{
        h3{
          font-size: .3rem;
          color: #fff;
          margin-top: 1rem;
        }
        ul>li{
          height: 1.67rem;
          width: 100%;
          max-width: 300px;
          a{
            font-size: .24rem;
          }
        }

      }
    }
    .bg-footer-two{
      position: relative;
      .footer-content-address{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%); /*Safari,Chrome*/
        -moz-transform: translate(-50%,-50%);  /*IE9+*/
        transform: translate(-50%,-50%); /*使元素本身向左移动宽度的一半*/
        h3{
          font-size: .3rem;
          color: #fff;
          text-align: center;
          margin-top: 1rem;
        }
        h1{
          font-size: 1rem;
          color: #fff;
          width: 100%;
        }
        p{
          color: #fff;
        }
        address{
          color: #fff;
        }
      }
    }
  }

  .footerCopy{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 3rem;
    font-size: 0.24rem;
    background-color: #160803;
    color: #fff;
    a{
      color: #fff;
    }
  }

}



//定义图片遮罩层的标题的样式
.fancybox-caption__body {
  //padding-bottom: 7rem;
  font-size: 2rem;
}


//动画效果
.my-animation-left{
  animation:mymove 1s 1;
}

@keyframes mymove
{
  0%   {left:0}
  100% {left:3.5rem}
}
